# ShiptExerciseTest

./: pom.xml
src/main/java/com/shipt/stuff/: ShiptCoding.java  ShiptCodingTest.java
